/* TODO: task
    Выводим окно prompt с вопросом о вашем возрасте. В зависимости от ответа выводим alert с текстом “поздравляем, вам n полных лет”, где вместо n надо подставить введенное вами значение. Сделать дополнительно проверку на совершенолетие и выводим в окне alert утверждение совершеннолетний пользователь или нет */

let n = prompt("Сколько от роду?", "Укажи числовое значение");
alert(`Поздравляю, тебе ${n}`);
if (n >= 18) {
    alert("Можешь купить пивасик");
} else {
    alert("Ты несовершеннолетний");
}