/* TODO: task
    Написать скрипт для суммирования чисел в массиве. Есть массив чисел var numbers = [10, 25, 100].
    На выходе должны получить переменную, в которой будет содержаться сумма этих чисел (135).
    Расширить функционал, так, чтобы скрипт игнорировал другие типы данных.
 */

let arr = [10, 25, 100];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    if (typeof (arr[i]) === 'number' && !Number.isNaN(arr[i]) && isFinite(arr[i])) {
        sum += arr[i];
    }
}
console.log(sum);