/*TODO:task
    Есть функция function f(x) {
    //Тело функции (ваш код здесь должен быть)
    }
    Научиться отличать отсутсвие аргументов у функции или то что первый аргумент задан.
    Если аргументов нет то функция возвращает 0, если аргумент есть то возвращает 1.
    Дополнительное задание: реализовать функцию function f(x) как стрелочную
*/
/* todo: 1 variant
function foo() {
    return arguments.length >= 1 ? 1 : 0
}
foo()
*/

// todo: 2 variant
let foo = (x) => x === '' || x === undefined ? 0 : 1
foo()
