/* TODO: task
    Дан массив [1, 2, 56, 28, 90, 5, 6]. Отсортировать массив в порядке возрастания его элементов. В отсортированном массиве используя
    метод indexof вывести индекс элемента со значением "6".
*/

arr = [1, 2, 56, 28, 90, 5, 6]

arr.sort(function (a, b) {
    return a - b
})
console.log(arr)
console.log(arr.indexOf(6))