/*TODO:task
    Напишите функцию startTimer() которая будет запускать вывод через confirm("Реклама исчезнет через 5 секунд, вы согласны ?"),
    при нажатии "ДА" выводите alert("Реклама") через 5 секунд, если нажали "НЕТ", то повторить вопрос confirm("Реклама исчезнет через 5 секунд, вы согласны ?") и так до тех пор пока пользователь не нажмет "ДА" и не увидит эту рекламу через alert.  */

function startTimer() {
    if (confirm("Реклама исчезнет через 5 секунд, вы согласны ?")) {
        setTimeout(() => alert("Реклама"), 5000)
    } else {
        startTimer()
    }
}

startTimer()
